# capture

app/: app-release.apk  build.gradle
app/src/androidTest/java/in/myapplication2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/capture/: ImageAdapter.java  RecyclerViewAdapter.java
app/src/main/java/in/capture/adapter/: BookingListRVAdapter.java  ImageAdapter.java  PhotographersListRVAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterProfile.java
app/src/main/java/in/capture/model/: BookingModel.java  PhotoModel.java  PhotographerModel.java
app/src/main/java/in/capture/networking/: Callbacks.java  DeleteRequest.java  GetRequest.java  HttpPatch.java  PersistentCookieStore.java  PostRequest.java  PutRequest.java  SerializableCookie.java  TouchImageView.java
app/src/main/java/in/capture/ui/: BookingActivity.java  ContactActivity.java  EndUserProfileFragment.java  LaunchActivity.java  LoginFragment.java  MainActivity.java  MyProfileFragment.java  PhotographerProfileActivity.java  RecyclerViewAdapterProfile.java  SignupFragment.java
app/src/main/java/in/capture/utils/: AppActivity.java  Constants.java  Interfaces.java  Parser.java  Utility.java  Utils.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bckmain.xml  bg_button_normal.xml  bg_button_pressed.xml
app/src/main/res/layout/: activity_booking.xml  activity_contact.xml  activity_launch.xml  activity_profile.xml  activity_scrolling.xml  booking_item.xml  fragment_end_user_profile.xml  fragment_login.xml  fragment_main.xml  fragment_my_profile.xml  fragment_signup.xml  grid_image_item.xml  grid_image_item2.xml  imagepopup.xml  imagepopup2.xml  main_activity.xml  nav_header_main.xml  recycler_item.xml  simple_spinner_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_profile.xml  my_profile__menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/myapplication2/: ExampleUnitTest.java
