<android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
    android:id="@+id/swiperefresh"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <TextView
        android:id="@+id/tvnodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="visible"
        android:text="Sorry, no Photographers in this category yet"/>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_portfolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F7F9"
        />

</FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
